<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8hpp_source.html">Node.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea373e334f1567cdee28515c3291eb2b"><td class="memItemLeft" align="right" valign="top"><a id="aea373e334f1567cdee28515c3291eb2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *previous, T &amp;data, <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *next=nullptr)</td></tr>
<tr class="separator:aea373e334f1567cdee28515c3291eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759720eadaf5104b5f485c4ec30d909"><td class="memItemLeft" align="right" valign="top"><a id="af759720eadaf5104b5f485c4ec30d909"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrev</b> ()</td></tr>
<tr class="separator:af759720eadaf5104b5f485c4ec30d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17738db80ab2cc952b2e61cf6f50a97"><td class="memItemLeft" align="right" valign="top"><a id="aa17738db80ab2cc952b2e61cf6f50a97"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrev</b> () const</td></tr>
<tr class="separator:aa17738db80ab2cc952b2e61cf6f50a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717bb51b6bb6186d10e284f975f17f21"><td class="memItemLeft" align="right" valign="top"><a id="a717bb51b6bb6186d10e284f975f17f21"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a717bb51b6bb6186d10e284f975f17f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308efc4a404c1100f8356e0f098b9af"><td class="memItemLeft" align="right" valign="top"><a id="a9308efc4a404c1100f8356e0f098b9af"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const</td></tr>
<tr class="separator:a9308efc4a404c1100f8356e0f098b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4b92f2f60612dd59bf5af2d461394e"><td class="memItemLeft" align="right" valign="top"><a id="a1d4b92f2f60612dd59bf5af2d461394e"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> ()</td></tr>
<tr class="separator:a1d4b92f2f60612dd59bf5af2d461394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd6db272466be45596c0b5e8b7c0fc"><td class="memItemLeft" align="right" valign="top"><a id="a82fd6db272466be45596c0b5e8b7c0fc"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const</td></tr>
<tr class="separator:a82fd6db272466be45596c0b5e8b7c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29c6a60dd1d4c6c105d33bd26b2578"><td class="memItemLeft" align="right" valign="top"><a id="afc29c6a60dd1d4c6c105d33bd26b2578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrev</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a> *previous)</td></tr>
<tr class="separator:afc29c6a60dd1d4c6c105d33bd26b2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90983914b0e8e92f2a1703c433a07b7f"><td class="memItemLeft" align="right" valign="top"><a id="a90983914b0e8e92f2a1703c433a07b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T data)</td></tr>
<tr class="separator:a90983914b0e8e92f2a1703c433a07b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88db8e6c3161470491143d1d587d9c"><td class="memItemLeft" align="right" valign="top"><a id="a3b88db8e6c3161470491143d1d587d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNext</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a> *next)</td></tr>
<tr class="separator:a3b88db8e6c3161470491143d1d587d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bdbdd4133737514946b8246a168638a"><td class="memItemLeft" align="right" valign="top"><a id="a2bdbdd4133737514946b8246a168638a"></a>
static <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrevOnNode</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *node)</td></tr>
<tr class="separator:a2bdbdd4133737514946b8246a168638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383de3278784508844ef6ec09b4e4cc2"><td class="memItemLeft" align="right" valign="top"><a id="a383de3278784508844ef6ec09b4e4cc2"></a>
static <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextOnNode</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a>&lt; T &gt; *node)</td></tr>
<tr class="separator:a383de3278784508844ef6ec09b4e4cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class eu::petartoshev::fmi::sdp::containers::Node&lt; T &gt;</h3>

<p><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Node.html">Node</a> for linked list </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Node_8hpp_source.html">Node.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
