<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::HeterogenList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">HeterogenList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::HeterogenList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb0fc40e1c5a9f2778d5995b3e1fb64"><td class="memItemLeft" align="right" valign="top"><a id="aecb0fc40e1c5a9f2778d5995b3e1fb64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#aecb0fc40e1c5a9f2778d5995b3e1fb64">Read</a> (const char *filename)</td></tr>
<tr class="memdesc:aecb0fc40e1c5a9f2778d5995b3e1fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">import data from file to current list <br /></td></tr>
<tr class="separator:aecb0fc40e1c5a9f2778d5995b3e1fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada402e5fc4e15e9454a4216e557bd2da"><td class="memItemLeft" align="right" valign="top"><a id="ada402e5fc4e15e9454a4216e557bd2da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#ada402e5fc4e15e9454a4216e557bd2da">Add</a> (T &amp;element)</td></tr>
<tr class="memdesc:ada402e5fc4e15e9454a4216e557bd2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load balanced add. <br /></td></tr>
<tr class="separator:ada402e5fc4e15e9454a4216e557bd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b2e41e4b5e7376bb1e22c657d873c"><td class="memItemLeft" align="right" valign="top"><a id="a8d5b2e41e4b5e7376bb1e22c657d873c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddToContainer</b> (const unum containerIndex, int &amp;element)</td></tr>
<tr class="separator:a8d5b2e41e4b5e7376bb1e22c657d873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860cca68f6fdcdf88f60d84424692aa7"><td class="memItemLeft" align="right" valign="top"><a id="a860cca68f6fdcdf88f60d84424692aa7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const T &amp;el)</td></tr>
<tr class="separator:a860cca68f6fdcdf88f60d84424692aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727a64d7db375d0a12da7882c5b2699"><td class="memItemLeft" align="right" valign="top"><a id="a8727a64d7db375d0a12da7882c5b2699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> (CONDITION_TYPED(<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container</a>&lt; T &gt; *) predicate)</td></tr>
<tr class="separator:a8727a64d7db375d0a12da7882c5b2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21944826ff3690274897e5a7f121f4bb"><td class="memItemLeft" align="right" valign="top"><a id="a21944826ff3690274897e5a7f121f4bb"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (CONDITION predicate) const</td></tr>
<tr class="separator:a21944826ff3690274897e5a7f121f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d9bdce3d34b0bed82ea387462ea8bb"><td class="memItemLeft" align="right" valign="top"><a id="a30d9bdce3d34b0bed82ea387462ea8bb"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const T &amp;elem) const</td></tr>
<tr class="separator:a30d9bdce3d34b0bed82ea387462ea8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b999f6b64187b4b7c67085239709a"><td class="memItemLeft" align="right" valign="top"><a id="a4b0b999f6b64187b4b7c67085239709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a4b0b999f6b64187b4b7c67085239709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542a31ee4add717c61ff3c01d8e82724"><td class="memItemLeft" align="right" valign="top"><a id="a542a31ee4add717c61ff3c01d8e82724"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromContainer</b> (const unum containerIndex)</td></tr>
<tr class="separator:a542a31ee4add717c61ff3c01d8e82724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa409fe2e9c9b8c4cdf8c824e5d03e"><td class="memItemLeft" align="right" valign="top"><a id="a6daa409fe2e9c9b8c4cdf8c824e5d03e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const char *filename)</td></tr>
<tr class="separator:a6daa409fe2e9c9b8c4cdf8c824e5d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46590456f4c564ffbbf6da980e5e3e3"><td class="memItemLeft" align="right" valign="top"><a id="aa46590456f4c564ffbbf6da980e5e3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SortContainers</b> ()</td></tr>
<tr class="separator:aa46590456f4c564ffbbf6da980e5e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071c156a0c95d51706a4a270e924773"><td class="memItemLeft" align="right" valign="top"><a id="a8071c156a0c95d51706a4a270e924773"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeginContainers</b> () const</td></tr>
<tr class="separator:a8071c156a0c95d51706a4a270e924773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625f10df48c81a11f5fd39a3b663894"><td class="memItemLeft" align="right" valign="top"><a id="a1625f10df48c81a11f5fd39a3b663894"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EndContainers</b> () const</td></tr>
<tr class="separator:a1625f10df48c81a11f5fd39a3b663894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e615ee883858fdd637ba88e63a26c4"><td class="memItemLeft" align="right" valign="top"><a id="a44e615ee883858fdd637ba88e63a26c4"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LastContainers</b> () const</td></tr>
<tr class="separator:a44e615ee883858fdd637ba88e63a26c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b7bb15cd82440affc9b6fc7108fae"><td class="memItemLeft" align="right" valign="top"><a id="af93b7bb15cd82440affc9b6fc7108fae"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeginNextElement</b> () const</td></tr>
<tr class="separator:af93b7bb15cd82440affc9b6fc7108fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37fe4407d0cb90852307d2cb75ae80"><td class="memItemLeft" align="right" valign="top"><a id="a2c37fe4407d0cb90852307d2cb75ae80"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EndNextElement</b> () const</td></tr>
<tr class="separator:a2c37fe4407d0cb90852307d2cb75ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c41fe6df81703a3eb679173d29292b"><td class="memItemLeft" align="right" valign="top"><a id="a77c41fe6df81703a3eb679173d29292b"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LastNextElement</b> () const</td></tr>
<tr class="separator:a77c41fe6df81703a3eb679173d29292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="HeterogenList_8hpp_source.html">HeterogenList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
