<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorNextElement&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorNextElement&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorNextElement&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.png" usemap="#eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorNextElement_3C_20T_20_3E_map" alt=""/>
  <map id="eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorNextElement_3C_20T_20_3E_map" name="eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorNextElement_3C_20T_20_3E_map">
<area href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator.html" alt="eu::petartoshev::fmi::sdp::containers::Iterator&lt; T, HeterogenListIteratorNextElement&lt; T &gt; &gt;" shape="rect" coords="0,0,515,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49f875dcd0a35b5731be7a1a403ce90"><td class="memItemLeft" align="right" valign="top"><a id="ae49f875dcd0a35b5731be7a1a403ce90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeterogenListIteratorNextElement</b> (<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt; <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container</a>&lt; T &gt; * &gt; container, <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator</a>&lt; T &gt; currentElement)</td></tr>
<tr class="separator:ae49f875dcd0a35b5731be7a1a403ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c91dd343eec1f76cfded35324b0ef"><td class="memItemLeft" align="right" valign="top"><a id="ac89c91dd343eec1f76cfded35324b0ef"></a>
virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const</td></tr>
<tr class="separator:ac89c91dd343eec1f76cfded35324b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93886970a3bff39b6bceeec16818f89"><td class="memItemLeft" align="right" valign="top"><a id="ad93886970a3bff39b6bceeec16818f89"></a>
virtual <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const</td></tr>
<tr class="separator:ad93886970a3bff39b6bceeec16818f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670f92db9933fba248e924208e8547b"><td class="memItemLeft" align="right" valign="top"><a id="a8670f92db9933fba248e924208e8547b"></a>
virtual <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Prev</b> () const</td></tr>
<tr class="separator:a8670f92db9933fba248e924208e8547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff26a4284f8a96ff12905fac0eebc8"><td class="memItemLeft" align="right" valign="top"><a id="a70ff26a4284f8a96ff12905fac0eebc8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> () const</td></tr>
<tr class="separator:a70ff26a4284f8a96ff12905fac0eebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a72a960bd9e9fb63cae9235c18de4"><td class="memItemLeft" align="right" valign="top"><a id="a5e5a72a960bd9e9fb63cae9235c18de4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt; &amp;it) const</td></tr>
<tr class="separator:a5e5a72a960bd9e9fb63cae9235c18de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator.html">eu::petartoshev::fmi::sdp::containers::Iterator&lt; T, HeterogenListIteratorNextElement&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:aca905f3e181be566ec2eec23d3da86bd inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="aca905f3e181be566ec2eec23d3da86bd"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConst</b> () const</td></tr>
<tr class="separator:aca905f3e181be566ec2eec23d3da86bd inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a4231ed2c8157a7861e2d61527538 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="ab10a4231ed2c8157a7861e2d61527538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNext</b> () const</td></tr>
<tr class="separator:ab10a4231ed2c8157a7861e2d61527538 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5779ddd7b53aba13816cb2b00b53db inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a4f5779ddd7b53aba13816cb2b00b53db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPrev</b> () const</td></tr>
<tr class="separator:a4f5779ddd7b53aba13816cb2b00b53db inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece41d0909fb237077f12eddfbd9f5b4 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="aece41d0909fb237077f12eddfbd9f5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:aece41d0909fb237077f12eddfbd9f5b4 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37be54bbc41cb637301fb36d506e39 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a3a37be54bbc41cb637301fb36d506e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T&amp;</b> () const</td></tr>
<tr class="separator:a3a37be54bbc41cb637301fb36d506e39 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd24924091ae25ab4ecbf7a1534266f inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a3cd24924091ae25ab4ecbf7a1534266f"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a3cd24924091ae25ab4ecbf7a1534266f inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d930f23e43e2794c347cf66c58f5c94 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a7d930f23e43e2794c347cf66c58f5c94"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a7d930f23e43e2794c347cf66c58f5c94 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcbcb9645f8678ae94b1a5009282ba3 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="acdcbcb9645f8678ae94b1a5009282ba3"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const uint n)</td></tr>
<tr class="separator:acdcbcb9645f8678ae94b1a5009282ba3 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288969c5ed7102ecce11b1d8977e3b9 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a6288969c5ed7102ecce11b1d8977e3b9"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const uint n)</td></tr>
<tr class="separator:a6288969c5ed7102ecce11b1d8977e3b9 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af8a79c1a364df0274571023f6731be inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a4af8a79c1a364df0274571023f6731be"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a4af8a79c1a364df0274571023f6731be inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e8268c6c0d27c0213bf60070540ba inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="ace8e8268c6c0d27c0213bf60070540ba"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:ace8e8268c6c0d27c0213bf60070540ba inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75468db55d5abec9f3835cefe20f24bb inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a75468db55d5abec9f3835cefe20f24bb"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const uint n)</td></tr>
<tr class="separator:a75468db55d5abec9f3835cefe20f24bb inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1db98d2bcea9ba85c035e2dd944353 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a3e1db98d2bcea9ba85c035e2dd944353"></a>
<a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const uint n)</td></tr>
<tr class="separator:a3e1db98d2bcea9ba85c035e2dd944353 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d49e4a764affe6b9cf667e322bc265 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memItemLeft" align="right" valign="top"><a id="a21d49e4a764affe6b9cf667e322bc265"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorNextElement.html">HeterogenListIteratorNextElement</a>&lt; T &gt; &amp;it) const</td></tr>
<tr class="separator:a21d49e4a764affe6b9cf667e322bc265 inherit pub_methods_classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3de890760d705f4ca9529961302f656"><td class="memItemLeft" align="right" valign="top"><a id="af3de890760d705f4ca9529961302f656"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HeterogenList&lt; T &gt;</b></td></tr>
<tr class="separator:af3de890760d705f4ca9529961302f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="HeterogenListIteratorNextElement_8hpp_source.html">HeterogenListIteratorNextElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
