<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: eu::petartoshev::fmi::sdp::containers::Iterator&lt; T, Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eu</b></li><li class="navelem"><b>petartoshev</b></li><li class="navelem"><b>fmi</b></li><li class="navelem"><b>sdp</b></li><li class="navelem"><b>containers</b></li><li class="navelem"><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eu::petartoshev::fmi::sdp::containers::Iterator&lt; T, Iter &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Iterator_8hpp_source.html">Iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca905f3e181be566ec2eec23d3da86bd"><td class="memItemLeft" align="right" valign="top"><a id="aca905f3e181be566ec2eec23d3da86bd"></a>
T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConst</b> () const</td></tr>
<tr class="separator:aca905f3e181be566ec2eec23d3da86bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a4231ed2c8157a7861e2d61527538"><td class="memItemLeft" align="right" valign="top"><a id="ab10a4231ed2c8157a7861e2d61527538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNext</b> () const</td></tr>
<tr class="separator:ab10a4231ed2c8157a7861e2d61527538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5779ddd7b53aba13816cb2b00b53db"><td class="memItemLeft" align="right" valign="top"><a id="a4f5779ddd7b53aba13816cb2b00b53db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPrev</b> () const</td></tr>
<tr class="separator:a4f5779ddd7b53aba13816cb2b00b53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f9483e01cb759393856bae5af32ffa"><td class="memItemLeft" align="right" valign="top"><a id="a32f9483e01cb759393856bae5af32ffa"></a>
virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const =0</td></tr>
<tr class="separator:a32f9483e01cb759393856bae5af32ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e4b036e28b611975841eda3a1a0bc"><td class="memItemLeft" align="right" valign="top"><a id="a478e4b036e28b611975841eda3a1a0bc"></a>
virtual Iter&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const =0</td></tr>
<tr class="separator:a478e4b036e28b611975841eda3a1a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab1e87542368786ca0ca8f068597e8"><td class="memItemLeft" align="right" valign="top"><a id="ae4ab1e87542368786ca0ca8f068597e8"></a>
virtual Iter&#160;</td><td class="memItemRight" valign="bottom"><b>Prev</b> () const =0</td></tr>
<tr class="separator:ae4ab1e87542368786ca0ca8f068597e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c293350fe9720cd726ad6a9a8f2d1"><td class="memItemLeft" align="right" valign="top"><a id="abe8c293350fe9720cd726ad6a9a8f2d1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> () const =0</td></tr>
<tr class="separator:abe8c293350fe9720cd726ad6a9a8f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece41d0909fb237077f12eddfbd9f5b4"><td class="memItemLeft" align="right" valign="top"><a id="aece41d0909fb237077f12eddfbd9f5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:aece41d0909fb237077f12eddfbd9f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37be54bbc41cb637301fb36d506e39"><td class="memItemLeft" align="right" valign="top"><a id="a3a37be54bbc41cb637301fb36d506e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T&amp;</b> () const</td></tr>
<tr class="separator:a3a37be54bbc41cb637301fb36d506e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd24924091ae25ab4ecbf7a1534266f"><td class="memItemLeft" align="right" valign="top"><a id="a3cd24924091ae25ab4ecbf7a1534266f"></a>
Iter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a3cd24924091ae25ab4ecbf7a1534266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d930f23e43e2794c347cf66c58f5c94"><td class="memItemLeft" align="right" valign="top"><a id="a7d930f23e43e2794c347cf66c58f5c94"></a>
Iter&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a7d930f23e43e2794c347cf66c58f5c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcbcb9645f8678ae94b1a5009282ba3"><td class="memItemLeft" align="right" valign="top"><a id="acdcbcb9645f8678ae94b1a5009282ba3"></a>
Iter&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const uint n)</td></tr>
<tr class="separator:acdcbcb9645f8678ae94b1a5009282ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288969c5ed7102ecce11b1d8977e3b9"><td class="memItemLeft" align="right" valign="top"><a id="a6288969c5ed7102ecce11b1d8977e3b9"></a>
Iter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const uint n)</td></tr>
<tr class="separator:a6288969c5ed7102ecce11b1d8977e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af8a79c1a364df0274571023f6731be"><td class="memItemLeft" align="right" valign="top"><a id="a4af8a79c1a364df0274571023f6731be"></a>
Iter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a4af8a79c1a364df0274571023f6731be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e8268c6c0d27c0213bf60070540ba"><td class="memItemLeft" align="right" valign="top"><a id="ace8e8268c6c0d27c0213bf60070540ba"></a>
Iter&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:ace8e8268c6c0d27c0213bf60070540ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75468db55d5abec9f3835cefe20f24bb"><td class="memItemLeft" align="right" valign="top"><a id="a75468db55d5abec9f3835cefe20f24bb"></a>
Iter&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const uint n)</td></tr>
<tr class="separator:a75468db55d5abec9f3835cefe20f24bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1db98d2bcea9ba85c035e2dd944353"><td class="memItemLeft" align="right" valign="top"><a id="a3e1db98d2bcea9ba85c035e2dd944353"></a>
Iter &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const uint n)</td></tr>
<tr class="separator:a3e1db98d2bcea9ba85c035e2dd944353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b46be1751e13fbb1c84d966310c80c"><td class="memItemLeft" align="right" valign="top"><a id="ab8b46be1751e13fbb1c84d966310c80c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const Iter &amp;it) const =0</td></tr>
<tr class="separator:ab8b46be1751e13fbb1c84d966310c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d49e4a764affe6b9cf667e322bc265"><td class="memItemLeft" align="right" valign="top"><a id="a21d49e4a764affe6b9cf667e322bc265"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const Iter &amp;it) const</td></tr>
<tr class="separator:a21d49e4a764affe6b9cf667e322bc265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Iter&gt;<br />
class eu::petartoshev::fmi::sdp::containers::Iterator&lt; T, Iter &gt;</h3>

<p><a class="el" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator.html">Iterator</a> base </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Iterator_8hpp_source.html">Iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
