<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: src/HeterogenList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeterogenList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDP_CONTAINER_SRC_HETEROGEN_LIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDP_CONTAINER_SRC_HETEROGEN_LIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GenericTypes.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;HeterogenListIteratorNextElement.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;HeterogenListIteratorSequence.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinkedList.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ListIterator.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Node.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;containers/Container.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;containers/DoubleLinkedList.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;containers/Queue.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;containers/Stack.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>eu {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>petartoshev {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>fmi {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>sdp {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>containers {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">HeterogenList</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#aecb0fc40e1c5a9f2778d5995b3e1fb64">Read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#ada402e5fc4e15e9454a4216e557bd2da">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#ada402e5fc4e15e9454a4216e557bd2da">Add</a>(T&amp; element) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* min = this-&gt;list.Begin();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = this-&gt;list.Begin(); it != this-&gt;list.End(); it++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (it-&gt;GetSize() &lt; min-&gt;GetSize()) min = it;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> min-&gt;Add(element);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> AddToContainer(<span class="keyword">const</span> unum containerIndex, <span class="keywordtype">int</span>&amp; element) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CheckIndex(containerIndex);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;list.Get(containerIndex)-&gt;Add(element);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> Contains(<span class="keyword">const</span> T&amp; el) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ForEach([&amp;](<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* elem) { found = found || elem-&gt;Contains(el); });</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> Filter(CONDITION_TYPED(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*) predicate) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ForEach([&amp;predicate](<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* elem) { elem-&gt;Filter(predicate); });</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  HeterogenListIteratorNextElement&lt;T&gt; Find(CONDITION predicate)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> it = BeginNextElement();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (it.Valid() &amp;&amp; !predicate(it)) it++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  HeterogenListIteratorNextElement&lt;T&gt; Find(<span class="keyword">const</span> T&amp; elem)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> Find([&amp;elem](<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> elem == val; });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> Print(std::ostream&amp; out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ForEach([&amp;out](<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* elem) { elem-&gt;Print(out); });</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* RemoveFromContainer(<span class="keyword">const</span> unum containerIndex) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    CheckIndex(containerIndex);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> this-&gt;list.Get(containerIndex)-&gt;Remove();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> Save(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::ofstream out(filename);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!out.is_open()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Cannot open file &quot;</span> &lt;&lt; filename;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;Print(out);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    out.close();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> SortContainers() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ForEach([](<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* elem) { elem-&gt;Sort(); });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Container iterators</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ListIterator&lt;Container&lt;T&gt;*&gt; BeginContainers()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;list.Begin();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ListIterator&lt;Container&lt;T&gt;*&gt; EndContainers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;list.End(); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ListIterator&lt;Container&lt;T&gt;*&gt; LastContainers()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> this-&gt;list.Last();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Next element iterators</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  HeterogenListIteratorNextElement&lt;T&gt; BeginNextElement()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> HeterogenListIteratorNextElement&lt;T&gt;(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;list.Begin(), (this-&gt;list.Begin().Get())-&gt;Begin());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  HeterogenListIteratorNextElement&lt;T&gt; EndNextElement()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> HeterogenListIteratorNextElement&lt;T&gt;(this-&gt;list.End(),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                               this-&gt;list.Begin().Get()-&gt;End());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  HeterogenListIteratorNextElement&lt;T&gt; LastNextElement()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> HeterogenListIteratorNextElement&lt;T&gt;(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this-&gt;list.Last(), (this-&gt;list.Last().Get())-&gt;Last());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Sequence iterators</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// HeterogenListIteratorSequence&lt;T&gt; BeginSequence() const {</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//   SortContainers();</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//   ListIterator&lt;Container&lt;T&gt;*&gt; minCtrIter = BeginContainers();</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//   for (auto ctrIter = BeginContainers(); ctrIter != EndContainers();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//        ++ctrIter) {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//     if (((Container&lt;T&gt;*)minCtrIter)-&gt;Begin().Get() &gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//         ((Container&lt;T&gt;*)ctrIter)-&gt;Begin().Get()) {</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//       minCtrIter = ctrIter;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//     }</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//   }</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//   return HeterogenListIteratorSequence&lt;T&gt;(</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//       BeginContainers(), minCtrIter, minCtrIter,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//       ((Container&lt;T&gt;*)minCtrIter)-&gt;Begin(),</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//       ((Container&lt;T&gt;*)minCtrIter)-&gt;Begin().Get());</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// HeterogenListIteratorSequence&lt;T&gt; EndSequence() const {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//   return HeterogenListIteratorSequence&lt;T&gt;(</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//       BeginContainers(), BeginContainers().Prev(),</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//       BeginContainers().Prev(),</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//       ((Container&lt;T&gt;*)BeginContainers())-&gt;End(),</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//       ((Container&lt;T&gt;*)BeginContainers())-&gt;Begin().Get());</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// TODO: Petar Toshev 18.11.2019 Create templated function for deleting</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Container and remove Template from Heterogen List</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> CheckIndex(<span class="keyword">const</span> unum&amp; containerIndex) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (this-&gt;list.GetSize() &lt;= containerIndex || containerIndex &lt; 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Wrong container index: &quot;</span> + containerIndex);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* CreateNewContainer(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; containerType) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">switch</span> (containerType) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> DoubleLinkedList&lt;T&gt;;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Stack&lt;T&gt;;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Queue&lt;T&gt;;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Wrong container type: &quot;</span> + containerType);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> ForEach(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*)&gt; manipulate)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = this-&gt;list.Begin(); it != this-&gt;list.End(); it++) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      manipulate(it);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> ForEach(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*)&gt; manipulate) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = this-&gt;list.Begin(); it != this-&gt;list.End(); it++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      manipulate(it);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  LinkedList&lt;Container&lt;T&gt;*&gt; list;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// eu::petartoshev::fmi::sdp::containers::LinkedList&lt;void*&gt; listyyyyy(false);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};  <span class="comment">// namespace containers</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#aecb0fc40e1c5a9f2778d5995b3e1fb64">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#aecb0fc40e1c5a9f2778d5995b3e1fb64">HeterogenList&lt;T&gt;::Read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::ifstream dataStream(filename);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Open the File</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (dataStream.is_open()) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> peek;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> containerType;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    T i;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span> (dataStream.peek() != EOF) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// read container type</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      dataStream &gt;&gt; containerType;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* container = CreateNewContainer(containerType);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      this-&gt;list.Add(container);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// read container data</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">while</span> ((peek = dataStream.peek()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; peek != EOF) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        dataStream &gt;&gt; i;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        container-&gt;Add(i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      dataStream.ignore();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    dataStream.close();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}  <span class="comment">// namespace containers</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}  <span class="comment">// namespace sdp</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}  <span class="comment">// namespace fmi</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}  <span class="comment">// namespace petartoshev</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}  <span class="comment">// namespace eu</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  // SDP_CONTAINER_SRC_HETEROGEN_LIST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">eu::petartoshev::fmi::sdp::containers::Container</a></div><div class="ttdef"><b>Definition:</b> Container.hpp:20</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList_html_ada402e5fc4e15e9454a4216e557bd2da"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#ada402e5fc4e15e9454a4216e557bd2da">eu::petartoshev::fmi::sdp::containers::HeterogenList::Add</a></div><div class="ttdeci">bool Add(T &amp;element)</div><div class="ttdoc">Load balanced add.</div><div class="ttdef"><b>Definition:</b> HeterogenList.hpp:31</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">eu::petartoshev::fmi::sdp::containers::HeterogenList</a></div><div class="ttdef"><b>Definition:</b> HeterogenList.hpp:26</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList_html_aecb0fc40e1c5a9f2778d5995b3e1fb64"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html#aecb0fc40e1c5a9f2778d5995b3e1fb64">eu::petartoshev::fmi::sdp::containers::HeterogenList::Read</a></div><div class="ttdeci">bool Read(const char *filename)</div><div class="ttdoc">import data from file to current list</div><div class="ttdef"><b>Definition:</b> HeterogenList.hpp:163</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
