<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDP Heterogen list containers by Petar Toshev: src/HeterogenListIteratorSequence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDP Heterogen list containers by Petar Toshev
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeterogenListIteratorSequence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDP_CONTAINER_SRC_HETEROGEN_LIST_ITERATOR_SEQUENCE_HPPSequence</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDP_CONTAINER_SRC_HETEROGEN_LIST_ITERATOR_SEQUENCE_HPPSequence</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;HeterogenList.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Iterator.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ListIterator.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;containers/Container.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;containers/ContainerIterator.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>eu {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>petartoshev {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>fmi {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>sdp {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>containers {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>HeterogenList;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator.html">Iterator</a>&lt;T, HeterogenListIteratorSequence&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">HeterogenList</a>&lt;T&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> Search(</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">const</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*&gt;&amp; start,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">const</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*&gt;&amp; end,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*&gt;&amp;, <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator&lt;T&gt;</a>&amp;)&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          manipulate)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;Container&lt;T&gt;</a>*&gt; ctrIter = start;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> saveMeCircleList = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (saveMeCircleList) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      saveMeCircleList = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (ctrIter; ctrIter.Valid() &amp;&amp; ctrIter != end; ++ctrIter) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>* ctr = ctrIter;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator&lt;T&gt;</a> tmp = ctr-&gt;Begin();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (tmp; tmp != ctr-&gt;End(); ++tmp) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          manipulate(ctrIter, tmp);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (!ctrIter.Valid() &amp;&amp; ctrIter != end) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        saveMeCircleList = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ctrIter = firstContainer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;Container&lt;T&gt;</a>*&gt; firstContainer;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;Container&lt;T&gt;</a>*&gt; startedCurrentValueContainer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator&lt;Container&lt;T&gt;</a>*&gt; container;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator&lt;T&gt;</a> currentElement;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> T currentValue;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*&gt; firstContainer,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*&gt; startedCurrentValueContainer,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">ListIterator</a>&lt;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">Container&lt;T&gt;</a>*&gt; container,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">ContainerIterator&lt;T&gt;</a> currentElement, <span class="keyword">const</span> T currentValue)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      : firstContainer(firstContainer),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        startedCurrentValueContainer(startedCurrentValueContainer),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        container(container),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        currentElement(currentElement),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        currentValue(currentValue) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> T&amp; Get()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentElement; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Valid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentElement.Valid(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence&lt;T&gt;</a> Next() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence&lt;T&gt;</a> Prev() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence&lt;T&gt;</a>&amp; it)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> container == it.container &amp;&amp; currentElement == it.currentElement;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence&lt;T&gt;</a> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence&lt;T&gt;::Next</a>()<span class="keyword"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (currentElement.HasNext() &amp;&amp; (T)currentElement.Next() == currentValue) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">HeterogenListIteratorSequence&lt;T&gt;</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        firstContainer, startedCurrentValueContainer, container,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        currentElement.Next(), currentValue);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// there is no such value in this container, should search new one...</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ListIterator&lt;Container&lt;T&gt;*&gt; ctrIter = container.Next();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ContainerIterator&lt;T&gt; elemIter = currentElement.Next();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// findSame</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Search(ctrIter, startedCurrentValueContainer,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         [&amp;ctrIter, &amp;elemIter, &amp;found, val = currentValue](</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             ListIterator&lt;Container&lt;T&gt;*&gt;&amp; ctrIterValue,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             ContainerIterator&lt;T&gt;&amp; elemIterValue) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           <span class="keywordflow">if</span> (found) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           <span class="keywordflow">if</span> (elemIterValue == val) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             elemIter = elemIterValue;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             ctrIter = ctrIterValue;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (found) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> HeterogenListIteratorSequence&lt;T&gt;(firstContainer,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                            startedCurrentValueContainer,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            ctrIter, elemIter, currentValue);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// find next min</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ctrIter = firstContainer.Prev();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  elemIter = ((Container&lt;T&gt;*)container)-&gt;End();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Search(ctrIter, startedCurrentValueContainer,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         [&amp;ctrIter, &amp;elemIter, &amp;found, val = currentValue](</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             ListIterator&lt;Container&lt;T&gt;*&gt;&amp; ctrIterValue,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             ContainerIterator&lt;T&gt;&amp; elemIterValue) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <span class="keywordflow">if</span> (elemIterValue &gt; val) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keywordflow">if</span> (ctrIter.Valid() &amp;&amp; elemIter.Valid()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <span class="keywordflow">if</span> ((T)elemIterValue &lt; (T)elemIter) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 elemIter = elemIterValue;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 ctrIter = ctrIterValue;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               elemIter = elemIterValue;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               ctrIter = ctrIterValue;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         });</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> HeterogenListIteratorSequence&lt;T&gt;(firstContainer,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                          startedCurrentValueContainer, ctrIter,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                          elemIter, currentValue);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//   if (container.HasNext()) {</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//     return HeterogenListIteratorSequence&lt;T&gt;(n, n.Get()-&gt;Begin());</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//   }</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//   return HeterogenListIteratorSequence&lt;T&gt;(n, currentElement.Next());</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;HeterogenListIteratorSequence&lt;T&gt; HeterogenListIteratorSequence&lt;T&gt;::Prev()<span class="keyword"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (currentElement.HasNext()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> HeterogenListIteratorSequence&lt;T&gt;(container, currentElement.Next());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ListIterator&lt;Container&lt;T&gt;*&gt; n = container.Next();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (container.HasNext()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> HeterogenListIteratorSequence&lt;T&gt;(n, n.Get()-&gt;Begin());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> HeterogenListIteratorSequence&lt;T&gt;(n, currentElement.Next());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}  <span class="comment">// namespace containers</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}  <span class="comment">// namespace sdp</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}  <span class="comment">// namespace fmi</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}  <span class="comment">// namespace petartoshev</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}  <span class="comment">// namespace eu</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  // SDP_CONTAINER_SRC_HETEROGEN_LIST_ITERATOR_SEQUENCE_HPPSequence</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ListIterator.html">eu::petartoshev::fmi::sdp::containers::ListIterator</a></div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:19</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Container.html">eu::petartoshev::fmi::sdp::containers::Container</a></div><div class="ttdef"><b>Definition:</b> Container.hpp:20</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenListIteratorSequence.html">eu::petartoshev::fmi::sdp::containers::HeterogenListIteratorSequence</a></div><div class="ttdef"><b>Definition:</b> HeterogenListIteratorSequence.hpp:22</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1Iterator.html">eu::petartoshev::fmi::sdp::containers::Iterator</a></div><div class="ttdef"><b>Definition:</b> Iterator.hpp:14</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1HeterogenList.html">eu::petartoshev::fmi::sdp::containers::HeterogenList</a></div><div class="ttdef"><b>Definition:</b> HeterogenList.hpp:26</div></div>
<div class="ttc" id="aclasseu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator_html"><div class="ttname"><a href="classeu_1_1petartoshev_1_1fmi_1_1sdp_1_1containers_1_1ContainerIterator.html">eu::petartoshev::fmi::sdp::containers::ContainerIterator</a></div><div class="ttdef"><b>Definition:</b> Container.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
